[www]
pm = dynamic
pm.max_children = ${PHP_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_PM_MAX_SPARE_SERVERS}

; Enable the FPM status page
pm.status_path = /status
